VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWZsYW1pbmdvLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://qadpqtzkycavyhmwlpfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZHBxdHpreWNhdnlobXdscGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDY4NzEsImV4cCI6MjA1OTcyMjg3MX0.R6DbBm9huIpHL-9b4hWqXP8IF4NG_-_IVR6PMe7P_3c
